{
    "name": "TipsterAI - Pronostici Intelligenti",
    "short_name": "TipsterAI",
    "description": "Pronostici sportivi basati su intelligenza artificiale",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#7c3aed",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "sports",
        "entertainment"
    ],
    "lang": "it-IT",
    "dir": "ltr"
}